CONNECTION_URL= "mongodb+srv://Amanraj:Amanraj@stack-overflow-clone.jav4fku.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET="test"




# "mongodb+srv://Amanraj:Amanraj@stack-overflow-clone.jav4fku.mongodb.net/?retryWrites=true&w=majority"
# "test"